local WORKER_BASE_URL = "https://universalloader.capsov.workers.dev/"
local LOADER_KEY = "kjhfJKSGDFHJGsyudftyuYSDUIFYTsudfghjsdvhjfghjDSGJK"
local DISABLE_ANTI_HTTP_SPY = false

local HttpService = game:GetService("HttpService")
local Analytics = game:GetService("RbxAnalyticsService")
local Players = game:GetService("Players")

local bit = bit32
if not bit then
    bit = {}
    local MOD = 4294967296
    local function normalize(n) return n % MOD end
    local function bxor2(a, b)
        a, b = normalize(a), normalize(b)
        local result, bitValue = 0, 1
        for _ = 0, 31 do
            local aa, bb = a % 2, b % 2
            if aa ~= bb then result = result + bitValue end
            a, b = (a - aa) / 2, (b - bb) / 2
            bitValue = bitValue * 2
        end
        return result
    end
    local function band2(a, b)
        a, b = normalize(a), normalize(b)
        local result, bitValue = 0, 1
        for _ = 0, 31 do
            local aa, bb = a % 2, b % 2
            if aa == 1 and bb == 1 then result = result + bitValue end
            a, b = (a - aa) / 2, (b - bb) / 2
            bitValue = bitValue * 2
        end
        return result
    end
    local function bor2(a, b)
        a, b = normalize(a), normalize(b)
        local result, bitValue = 0, 1
        for _ = 0, 31 do
            local aa, bb = a % 2, b % 2
            if aa == 1 or bb == 1 then result = result + bitValue end
            a, b = (a - aa) / 2, (b - bb) / 2
            bitValue = bitValue * 2
        end
        return result
    end
    function bit.bxor(a, b, ...) local r = bxor2(a, b) for i = 1, select("#", ...) do r = bxor2(r, select(i, ...)) end return r end
    function bit.band(a, b, ...) local r = band2(a, b) for i = 1, select("#", ...) do r = band2(r, select(i, ...)) end return r end
    function bit.bor(a, b, ...) local r = bor2(a, b) for i = 1, select("#", ...) do r = bor2(r, select(i, ...)) end return r end
    function bit.bnot(a) return 4294967295 - normalize(a) end
    function bit.rshift(a, d) if d >= 32 then return 0 end return math.floor(normalize(a) / (2 ^ d)) end
    function bit.lshift(a, d) if d >= 32 then return 0 end return normalize(normalize(a) * (2 ^ d)) end
    function bit.rrotate(a, d) d = d % 32 if d == 0 then return normalize(a) end return bit.bor(bit.rshift(a, d), bit.lshift(a, 32 - d)) end
end

local bxor    = bit.bxor
local band    = bit.band
local bnot    = bit.bnot
local rshift  = bit.rshift
local rrotate = bit.rrotate

local function add32(...)
    local r = 0
    for i = 1, select("#", ...) do r = (r + select(i, ...)) % 4294967296 end
    return r
end

local SHA256_K = {
    0x428a2f98,0x71374491,0xb5c0fbcf,0xe9b5dba5,0x3956c25b,0x59f111f1,0x923f82a4,0xab1c5ed5,
    0xd807aa98,0x12835b01,0x243185be,0x550c7dc3,0x72be5d74,0x80deb1fe,0x9bdc06a7,0xc19bf174,
    0xe49b69c1,0xefbe4786,0x0fc19dc6,0x240ca1cc,0x2de92c6f,0x4a7484aa,0x5cb0a9dc,0x76f988da,
    0x983e5152,0xa831c66d,0xb00327c8,0xbf597fc7,0xc6e00bf3,0xd5a79147,0x06ca6351,0x14292967,
    0x27b70a85,0x2e1b2138,0x4d2c6dfc,0x53380d13,0x650a7354,0x766a0abb,0x81c2c92e,0x92722c85,
    0xa2bfe8a1,0xa81a664b,0xc24b8b70,0xc76c51a3,0xd192e819,0xd6990624,0xf40e3585,0x106aa070,
    0x19a4c116,0x1e376c08,0x2748774c,0x34b0bcb5,0x391c0cb3,0x4ed8aa4a,0x5b9cca4f,0x682e6ff3,
    0x748f82ee,0x78a5636f,0x84c87814,0x8cc70208,0x90befffa,0xa4506ceb,0xbef9a3f7,0xc67178f2,
}

local function numToBytes(v, c)
    local o = ""
    for _ = 1, c do local b = v % 256 o = string.char(b) .. o v = (v - b) / 256 end
    return o
end

local function bytesToNum(s, i)
    local v = 0
    for j = i, i + 3 do v = v * 256 + string.byte(s, j) end
    return v
end

local function preprocess(msg)
    local len = #msg
    local extra = (64 - ((len + 9) % 64)) % 64
    return msg .. string.char(128) .. string.rep(string.char(0), extra) .. numToBytes(8 * len, 8)
end

local function digestBlock(msg, index, hash)
    local w = {}
    for j = 1, 16 do w[j] = bytesToNum(msg, index + (j - 1) * 4) end
    for j = 17, 64 do
        local v1 = w[j-15]
        local s0 = bxor(rrotate(v1,7), rrotate(v1,18), rshift(v1,3))
        local v2 = w[j-2]
        local s1 = bxor(rrotate(v2,17), rrotate(v2,19), rshift(v2,10))
        w[j] = add32(w[j-16], s0, w[j-7], s1)
    end
    local a,b,c,d,e,f,g,h = hash[1],hash[2],hash[3],hash[4],hash[5],hash[6],hash[7],hash[8]
    for j = 1, 64 do
        local s1 = bxor(rrotate(e,6), rrotate(e,11), rrotate(e,25))
        local ch = bxor(band(e,f), band(bnot(e),g))
        local t1 = add32(h, s1, ch, SHA256_K[j], w[j])
        local s0 = bxor(rrotate(a,2), rrotate(a,13), rrotate(a,22))
        local maj = bxor(band(a,b), band(a,c), band(b,c))
        local t2 = add32(s0, maj)
        h,g,f,e,d,c,b,a = g,f,e,add32(d,t1),c,b,a,add32(t1,t2)
    end
    hash[1]=add32(hash[1],a) hash[2]=add32(hash[2],b) hash[3]=add32(hash[3],c) hash[4]=add32(hash[4],d)
    hash[5]=add32(hash[5],e) hash[6]=add32(hash[6],f) hash[7]=add32(hash[7],g) hash[8]=add32(hash[8],h)
end

local function sha256Binary(msg)
    local hash = {0x6a09e667,0xbb67ae85,0x3c6ef372,0xa54ff53a,0x510e527f,0x9b05688c,0x1f83d9ab,0x5be0cd19}
    msg = preprocess(msg)
    for i = 1, #msg, 64 do digestBlock(msg, i, hash) end
    local o = ""
    for i = 1, 8 do o = o .. numToBytes(hash[i], 4) end
    return o
end

local function toHex(s)
    return (s:gsub(".", function(c) return string.format("%02x", string.byte(c)) end))
end

local function sha256Hex(s) return toHex(sha256Binary(s)) end

local function kick(msg)
    local p = Players.LocalPlayer
    if p then p:Kick(msg) else error(msg) end
end

local function assertNoHttpSpy()
    if DISABLE_ANTI_HTTP_SPY then return end
    local env = getgenv and getgenv() or _G
    local markers = {"HttpSpy","HTTPSpy","httpspy","__httpspy","__httpSpy","requestSpy","RequestSpy","HTTPRequestLogger","SimpleSpy"}
    for _, name in ipairs(markers) do
        local ok, v = pcall(function() return rawget(env, name) end)
        if ok and v ~= nil then kick("HTTP spy detected") end
    end
end

local function getRequestFunction()
    local env = getgenv and getgenv() or _G
    if syn and syn.request then return syn.request end
    if http and http.request then return http.request end
    if request then return request end
    if env and env.request then return env.request end
    kick("Unsupported executor")
end

local function getHeader(response, name)
    local headers = response.Headers or response.headers or {}
    local target = string.lower(name)
    for k, v in pairs(headers) do
        if string.lower(tostring(k)) == target then return tostring(v) end
    end
    return nil
end

local function assertHex(text)
    if type(text) ~= "string" or (#text % 2) ~= 0 or not text:match("^[0-9a-fA-F]+$") then
        kick("Invalid encrypted payload")
    end
end

local function decryptPayload(encodedHex, hwid, salt)
    assertHex(encodedHex)

    local seed = table.concat({
        tostring(hwid),
        "loader-stream",
        tostring(salt),
    }, "\n")

    local out     = {}
    local block   = ""
    local counter = 0
    local idx     = 1

    for pos = 1, #encodedHex, 2 do
        if ((idx - 1) % 32) == 0 then
            block   = sha256Binary(seed .. "\n" .. tostring(counter))
            counter = counter + 1
        end
        local byte    = tonumber(encodedHex:sub(pos, pos + 1), 16)
        local keyByte = string.byte(block, ((idx - 1) % 32) + 1)
        out[idx] = string.char(bxor(byte, keyByte))
        idx = idx + 1
    end

    return table.concat(out)
end

local function sharedProof(secret, parts)
    local t = { tostring(secret) }
    for i = 1, #parts do t[#t+1] = tostring(parts[i]) end
    return sha256Hex(table.concat(t, "\n"))
end

assertNoHttpSpy()

local requestFunc = getRequestFunction()
local hwid        = Analytics:GetClientId()

local response = requestFunc({
    Url    = string.format("%s/api/v1?key=%s", WORKER_BASE_URL:gsub("/+$",""), LOADER_KEY),
    Method = "GET",
    Headers = {
        ["hwid"]             = hwid,
        ["roblox-place-id"]  = tostring(game.PlaceId),
        ["roblox-session-id"]= tostring(game.JobId or ""),
    },
})

local status = response and (response.StatusCode or response.Status or response.status_code)
if not response or tonumber(status) ~= 200 then
    warn("Loader fetch failed:", status)
    return
end

local encoded      = tostring(response.Body or "")
local salt         = getHeader(response, "x-payload-salt")
local payloadHash  = getHeader(response, "x-payload-hash")
local payloadProof = getHeader(response, "x-payload-proof")

if not salt or not payloadHash or not payloadProof then
    kick("Missing integrity headers")
end

payloadHash  = string.lower(payloadHash)
payloadProof = string.lower(payloadProof)

local expectedProof = sharedProof(hwid, {
    "loader-payload",
    hwid,
    salt,
    payloadHash,
    tostring(#encoded),
})

if payloadProof ~= expectedProof then
    kick("Payload proof mismatch")
end

assertNoHttpSpy()

local scriptSource = decryptPayload(encoded, hwid, salt)

if sha256Hex(scriptSource) ~= payloadHash then
    kick("Script integrity check failed")
end

local loader = loadstring or load
if not loader then kick("loadstring unavailable") end

local func, err = loader(scriptSource)
if not func then kick("Load error: " .. tostring(err)) end

return func()
